
.card
{
 padding: 20px;
}
fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

    legend.scheduler-border {
        font-size: 18px !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        color: #797979!important;
        border-bottom:none;
    }

    .image-container {
        position: relative;
        display: inline-block;
        text-align: center;
        margin-bottom: 20px;
      }
      
      img {
        height: 200px;
        width: 200px;
      
        
      }
      
      .select-profile-picture {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      
      .message {
        position: absolute;
        width: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 100%);
        transition: all 1s;
        opacity: 0;
      }
      
      .image-container:hover .message {
        transform: translate(-50%, -50%);
        opacity: 1;
      } 

      .address_input{

        word-break: break-word;
    }
    .margin_left_10
    {
        margin-left: 10px;
    }
    .header_span
    {
      padding: 10px;
      text-align: center;
      background: #ddd;
      font-weight: bold;
      margin: 10px;
    }
    .cal_box
    {
      margin: 10px;
    } 