<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Manage CGT</h1>
          
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/dahsboard">Home</a></li>
            <li class="breadcrumb-item active">CGT</li>
           
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">

      <div class="container-fluid card">
        
          <table datatable   [dtTrigger]="dtTrigger"    class="table table-striped  table-bordered row-border hover"  >
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Area Name</th>
                    <th>Branch Name</th>
                    <th>Center Name</th>
                    <th>Group Name</th>
                    <th>Day</th>
                    <th>Members</th>
                    <th>Added By</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
       
                <tr *ngFor="let row of ListingData; let i = index">
                  <td>{{i+1}}</td>
                  <td>{{row.area_name}}</td>
                  <td>{{row.branch_name}}</td>
                  <td>{{row.center_name}}</td>
                  <td>{{row.group_name}}</td>
                  <td>CGT2</td>
                  <td>{{row.members}}</td>
                  <td>{{row.employee_first_name}} {{row.employee_last_name}}</td>
                  <td><button class="btn btn-success btn-sm" (click)="view_cgt(row)"  >View</button>
              </tr>
            
            </tbody>
        </table>
  
        </div>
  </section>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">High Mark Approved  Members</h4>
          <button type="button" class="close"  (click)="hideModal()">&times;</button>
        </div>
  
        <!-- Modal body -->
          <div class="modal-body">
            <table  class="table table-striped  table-bordered row-border hover"  >
              <thead>
                  <tr>
                      <th>Sr no</th>
                      <th>Customer Id</th>
                      <th>Name</th>
                      <th>Center Name</th>
                      <th>Group Name</th>
                      <th>CGT Status</th>
                    
                  </tr>
              </thead>
              <tbody>
         
                  <tr *ngFor="let row of  this.approved_members; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{row.loan_application_number}}</td>
                    <td>{{row.applicant_name}}</td>
                    <td>{{row.center_name}}</td>
                    <td>{{row.group_name}}</td>
                    <td><ng-container *ngIf="row.is_cgt_verfied == 1; then thenTemplate; else elseTemplate"></ng-container>
                      <ng-template #thenTemplate>
                        <span  class="badge badge-success ">Approved</span>
                      </ng-template>
                      <ng-template #elseTemplate>
                        <span  class="badge badge-danger">Pending</span>
                      </ng-template>
                       </td>
                   
                </tr>
              
              </tbody>
          </table>
          </div>
  
          
      
  
        <!-- Modal footer -->
        <div class="modal-footer">

          <button class="btn btn-success"  (click)="getApplication_from()">Application Form</button>
         <button class="btn btn-warning"  (click)="exportHighMarkData()">High Mark</button>
     
          <button type="submit" class="btn btn-primary"   >save</button>
          <button type="button" class="btn btn-danger" (click)="hideModal()" >Close</button>
  
          <!-- this button is hidden, used to close from typescript -->
          <button type="button" id="close-modal" data-dismiss="modal" style="display: none">Close</button>
        </div>
     
      </div>
    </div>
  </div>
  <!-- /.content -->


