<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Manage Centers</h1>
          
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Centers</li>
           
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">

  
      <div class="container-fluid card">
        
          <table datatable  [dtTrigger]="dtTrigger"  class="table table-striped  table-bordered row-border hover"  >
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Center Name</th>
                    <th>Branch</th>
                    <th>Added By</th>
                    <th>Verification Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of ListingData; let i = index">
                <td>{{i+1}}</td>
                <td>{{row.center_name}}</td>
                <td>{{row.branch_name}}</td>
                <td>{{row.added_by}}</td>
                
                <td><ng-container *ngIf="row.center_status == 1; then thenTemplate; else elseTemplate"></ng-container>
                  <ng-template #thenTemplate>
                    <span  class="badge badge-success ">Approved</span>
                  </ng-template>
                  <ng-template #elseTemplate>
                    <span  class="badge badge-danger">Pending</span>
                  </ng-template>
                   </td>

                   

                   <td><button class="btn btn-success btn-sm"   >Edit</button>
                    <button class="btn btn-danger btn-sm ml-1"  >Delete</button>
                
                  </td>
            </tr>
            </tbody>
        </table>
        
  
        </div>
  </section>
  
  <!-- /.content -->


