<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <span  class="badge badge-primary">Manage Survey Areas</span>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Surveys</li>
           
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">

    
      <div class="container-fluid card">
        
          <table datatable   [dtTrigger]="dtTrigger"  class="table table-striped  table-bordered row-border hover"  >
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Area</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Created By</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of ListingData; let i = index">
                <td>{{row.survey_uniqe_id}}</td>
                <td>{{row.area_name}}</td>
             
                <td>{{row.survey_created}}</td>
                
                <td><ng-container *ngIf="row.surver_verfication_status == 1; then thenTemplate; else elseTemplate"></ng-container>
                  <ng-template #thenTemplate>
                    <span  class="badge badge-success ">Approved</span>
                  </ng-template>
                  <ng-template #elseTemplate>
                    <span  class="badge badge-danger">pending</span>
                  </ng-template>
                   </td>
                   <td>{{row.employee_first_name}} {{row.employee_last_name}}</td>
                   <td><button class="btn btn-success btn-sm" (click)="viewSurvey(row.survey_uniqe_id)"  >View</button>
                
                
                  </td>
            </tr>
            </tbody>
        </table>
        
  
        </div>
  </section>
  
  <!-- /.content -->


