<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Manage Area</h1>
          
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
            <li class="breadcrumb-item active">Area</li>
           
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">

    <button class="btn btn-primary btn-sm add_btn" data-toggle="modal" data-target="#myModal" (click)="showModal()"  >Add Area</button>
      <div class="container-fluid card">
        
          <table datatable  [dtTrigger]="dtTrigger"     class="table table-striped  table-bordered row-border hover"  >
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Area Name</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let row of AreaList; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{row.area_name}}</td>
                    <td><ng-container *ngIf="row.status == 1; then thenTemplate; else elseTemplate"></ng-container>
                    <ng-template #thenTemplate>
                      <span  class="badge badge-success ">Active</span>
                    </ng-template>
                    <ng-template #elseTemplate>
                      <span  class="badge badge-danger">Inactive</span>
                    </ng-template>
                     </td>
                    <td><button class="btn btn-success btn-sm" (click)="editRecord(row)"  >Edit</button>
                        <button class="btn btn-danger btn-sm ml-1" (click)="deleteRecord(row)" >Delete</button>
                      
                      </td>
                </tr>
              </tbody>
       
        </table>
  
        </div>
  </section>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content  ">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Area Details</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
        </div>
        <div class="modal-body">
          <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="zoom">
            <agm-marker (dragEnd)="markerDragEnd($event)" [latitude]="latitude" [longitude]="longitude" [markerDraggable]="true"
              ></agm-marker>
          </agm-map><br>
            <form  [formGroup]="Form" (submit)="submit()" >  
            <div class="row">
          
           
                <div class="col-md-12">
                    <div class="form-group">
                        <label>Area Name</label>
                        <input type="text" class="form-control"  [(ngModel)]="selectRoleRow.area_name"  formControlName="area_name" placeholder="Area Name" >
                    </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                      <label>Latitude</label>
                      <input type="text" class="form-control"  [(ngModel)]="this.selectRoleRow.latitude"  formControlName="latitude"  placeholder="Latitude" >
                  </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                    <label>Longitude</label>
                    <input type="text" class="form-control"  [(ngModel)]="this.selectRoleRow.longitude" formControlName="longitude"   placeholder="Longitude" >
                </div>
            </div>

                <div class="col-md-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control" [(ngModel)]="selectRoleRow.status"   formControlName="status" >
                            <option value="" >Select Status</option>
                            <option value="1">Active</option>
                            <option value="2">DeActive</option>
                          </select>
                    </div>
                </div>
            </div>
               
         <div class="modal-footer">
            <button type="submit" class="btn btn-primary" [disabled]="!Form.valid"     >save</button>
            <button type="button" class="btn btn-danger" (click)="hideModal()" >Close</button>
    
            <!-- this button is hidden, used to close from typescript -->
            <button type="button" id="close-modal" data-dismiss="modal" style="display: none">Close</button>
          </div>       
        </form>
      </div>
    </div>
  </div>
  <!-- /.content -->


