<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Manage Branch</h1>
          
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Branch</li>
           
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">

    <button class="btn btn-primary btn-sm add_btn" data-toggle="modal" data-target="#myModal" (click)="showModal()" >Add Branch</button>
      <div class="container-fluid card">
        
          <table datatable  [dtTrigger]="dtTrigger"    class="table table-striped  table-bordered row-border hover"  >
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Branch Name</th>
                    <th>Branch Code</th>
                    <th>Branch Postal Code</th>
                    <th>Branch Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of BranchList; let i = index">
                  <td>{{i+1}}</td>
                  <td>{{row.branch_name}}</td>
                  <td>{{row.branch_code}}</td>
                  <td>{{row.post_code}}</td>
                  <td><ng-container *ngIf="row.branch_status == 1; then thenTemplate; else elseTemplate"></ng-container>
                  <ng-template #thenTemplate>
                    <span  class="badge badge-success ">Active</span>
                  </ng-template>
                  <ng-template #elseTemplate>
                    <span  class="badge badge-danger">Inactive</span>
                  </ng-template>
                   </td>
                  <td><button class="btn btn-success btn-sm" (click)="editRecord(row)"  >Edit</button>
                      <button class="btn btn-danger btn-sm ml-1" (click)="deleteRecord({branch_id:row.branch_id})" >Delete</button></td>
              </tr>
            </tbody>
        </table>
  
        </div>
  </section>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Branch Details</h4>
          <button type="button" class="close"  (click)="hideModal()">&times;</button>
        </div>
        <form  [formGroup]="Form" (submit)="submit()">
        <!-- Modal body -->
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <label>Branch Name</label>
                          <input type="text" [(ngModel)]="selectRoleRow.branch_name" class="form-control" id="branch_name" formControlName="branch_name" placeholder="Branch Name" >
                       
                          <p class="error" *ngIf="Form.get('branch_name').invalid && (Form.get('branch_name').dirty || Form.get('branch_name').touched)">
                            <ng-container *ngIf="Form.get('branch_name').hasError('required')">
                              Branch Name is required!
                            </ng-container>
                           
                        </p>
                       
                        </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                        <label>Branch Code</label>
                        <input type="text" [(ngModel)]="selectRoleRow.branch_code"  class="form-control" id="branch_code" formControlName="branch_code" placeholder="Branch Code" >

                        <p class="error" *ngIf="Form.get('branch_code').invalid && (Form.get('branch_code').dirty || Form.get('branch_code').touched)">
                          <ng-container *ngIf="Form.get('branch_code').hasError('required')">
                            Branch Code is required!
                          </ng-container>
                         
                      </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Branch State</label>
                        <select class="form-control"  [(ngModel)]="selectRoleRow.state_id"  formControlName="state_id" (change)="onChangeState($event.target.value)">
                          <option value="">Select State</option>
                          <option *ngFor="let row of StateList; let i = index" [value]="row.id" >{{row.name}}</option>
                         </select>
                     
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Branch City</label>
                        <select class="form-control"  [(ngModel)]="selectRoleRow.district_id"  formControlName="district_id" >
                          <option value="">Select District</option>
                          <option *ngFor="let row of DistrictList; let i = index" [value]="row.id" >{{row.name}}</option>
                         </select>
                       
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Phone No</label>
                        <input type="text" class="form-control"  [(ngModel)]="selectRoleRow.phone_no"  id="phone_no" formControlName="phone_no" placeholder="Branch Phone No" >
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Contact No</label>
                        <input type="text" class="form-control"  [(ngModel)]="selectRoleRow.contact_no"  id="contact_no"  formControlName="contact_no"  placeholder="Branch Contact No" >
                        <p class="error" *ngIf="Form.get('contact_no').invalid && (Form.get('contact_no').dirty || Form.get('contact_no').touched)">
                          <ng-container *ngIf="Form.get('contact_no').hasError('required')">
                              Contact is required!
                          </ng-container>
                          <ng-container *ngIf="Form.get('contact_no').hasError('pattern')">
                              * Invalid contact number. (Only Numbers)
                          </ng-container>
                      </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Area Postcode</label>
                        <input type="text" class="form-control"  [(ngModel)]="selectRoleRow.post_code"  id="post_code" formControlName="post_code" placeholder="Branch Postcode" >
                        <p class="error" *ngIf="Form.get('post_code').invalid && (Form.get('post_code').dirty || Form.get('post_code').touched)">
                          <ng-container *ngIf="Form.get('post_code').hasError('required')">
                            Postcode is required!
                          </ng-container>
                          <ng-container *ngIf="Form.get('post_code').hasError('pattern')">
                              * Invalid Postcode number. (Only Numbers)
                          </ng-container>
                      </p>
                      </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control"  [(ngModel)]="selectRoleRow.branch_status"  formControlName="branch_status" >
                            <option value="" >Select Status</option>
                            <option value="1">Active</option>
                            <option value="2">DeActive</option>
                          </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label>Branch Address</label>
                        <textarea class="form-control"  [(ngModel)]="selectRoleRow.address"  formControlName="address" ></textarea>
                    </div>
                </div>
              </div>
         
  
          </div>
  
          
      
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" [disabled]="!Form.valid"     >save</button>
          <button type="button" class="btn btn-danger" (click)="hideModal()" >Close</button>
  
          <!-- this button is hidden, used to close from typescript -->
          <button type="button" id="close-modal" data-dismiss="modal" style="display: none">Close</button>
        </div>
         </form> 
      </div>
    </div>
  </div>
  <!-- /.content -->


