<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Manage Roles</h1>
          
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item">Masters</li>
            <li class="breadcrumb-item active">Role</li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">
    <button class="btn btn-primary btn-sm add_btn" data-toggle="modal" data-target="#myModal" (click)="showModal()" >Add Role</button>
    
      <div class="container-fluid card">
      
          <table datatable  [dtTrigger]="dtTrigger"  class="table table-striped  table-bordered row-border hover"  >
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Role ID</th>
                    <th>Role name</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of rolesList; let i = index">
                  <td>{{i+1}}</td>
                  <td>{{row.role_code}}</td>
                  <td>{{row.role_name}}</td>
                  <td><ng-container *ngIf="row.status == 1; then thenTemplate; else elseTemplate"></ng-container>
                  <ng-template #thenTemplate>
                    <span  class="badge badge-success ">Active</span>
                  </ng-template>
                  <ng-template #elseTemplate>
                    <span  class="badge badge-danger">Inactive</span>
                  </ng-template>
                   </td>
                  <td><button class="btn btn-success btn-sm" (click)="editRecord(row)"  >Edit</button>
                      <button class="btn btn-danger btn-sm ml-1" (click)="deleteRecord({role_id:row.role_id,bank_id:row.bank_id})" >Delete</button></td>
              </tr>
            </tbody>
        </table>
  
        </div>
  </section>
  <!-- /.content -->


<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Role</h4>
        <button type="button" class="close"  (click)="hideModal()">&times;</button>
      </div>
      <form [formGroup]="RoleForm" (ngSubmit)="submit()">
      <!-- Modal body -->
        <div class="modal-body">
        <div class="form-group">
          <label>Enter Role Name</label>
       
          <input type="text" class="form-control" [(ngModel)] = "selectRoleRow.role_name"  formControlName="role_name" placeholder="Enter Role Name">
        </div>

        <div class="form-group">
          <label>Enter Role Code</label>
          <input type="text" class="form-control" [(ngModel)] = "selectRoleRow.role_code"  formControlName="role_code"  placeholder="Like 001">
        </div>
        <div class="form-group">
          <label>Select Status</label>
          <select class="form-control" formControlName="status" [(ngModel)]="selectRoleRow.status">
            <option value="0" >Select Status</option>
            <option value="1">Active</option>
            <option value="2">DeActive</option>
          </select>
        </div>

        </div>

        
    

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary"  [disabled]="!RoleForm.valid"   >save</button>
        <button type="button" class="btn btn-danger" (click)="hideModal()" >Close</button>

        <!-- this button is hidden, used to close from typescript -->
        <button type="button" id="close-modal" data-dismiss="modal" style="display: none">Close</button>
      </div>
       </form> 
    </div>
  </div>
</div>
<!-- /.content-wrapper -->