<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Manage Users</h1>
          
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Users</li>
           
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">

    <button class="btn btn-primary btn-sm add_btn" (click)="add()" >Add User</button>
      <div class="container-fluid card">
        
          <table datatable  [dtTrigger]="dtTrigger"    class="table table-striped  table-bordered row-border hover"  >
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Employee Name</th>
                    <th>Employee Role</th>
                    <th>Employee Code</th>
                    <th>Employee Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of UserList; let i = index">
                  <td>{{i+1}}</td>
                  <td>{{row.employee_first_name}}</td>
                  <td>{{row.role_name}}</td>
                  <td>{{row.employee_login_code}}</td>
                  <td><ng-container *ngIf="row.employee_status == 1; then thenTemplate; else elseTemplate"></ng-container>
                  <ng-template #thenTemplate>
                    <span  class="badge badge-success ">Active</span>
                  </ng-template>
                  <ng-template #elseTemplate>
                    <span  class="badge badge-danger">Inactive</span>
                  </ng-template>
                   </td>
                  <td><button class="btn btn-success btn-sm" (click)="edit(row)" >Edit</button>
                      <button class="btn btn-danger btn-sm ml-1" (click)="delete_record(row)" >Delete</button></td>
              </tr>
            </tbody>
        </table>
  
        </div>
  </section>
  
  <!-- /.content -->


