/* You can add global styles to this file, and also import other style files */
.spinner {
    position: absolute;
    background: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 4px #ddd;
    top: 52%;
    border-radius: 5px;
    left: 50%;
    transform: translate(-50%, -50%)
     
     
  }
  ul.nav.nav-treeview {
  
   height: auto;
}
  .spinner > div {
    width: 18px;
    height: 18px;
    margin: 0 .1rem;
    background-color: rgb(116, 13, 235);
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.error
{
  color:red;
}
.spinner > div.bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .spinner > div.bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
 
  @-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0)
    }
    40% {
      -webkit-transform: scale(1.0)
    }
  }
  
  @keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
  .layout-navbar-fixed.layout-fixed .wrapper .sidebar {
     margin-top: 0px!important;
  } 

  .ng-valid.ng-dirty:not(form) {
    border: solid 2px lightgreen;
  }
  
  .ng-invalid.ng-dirty:not(form), .ng-invalid:not(form).form-submitted {
    border: solid 2px lightcoral;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
