<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Loan Disbursement</h1>
          
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a [routerLink]="['/disbursement']" >
               
              Loan Sanction Pending</a></li>
            <li class="breadcrumb-item active">Loan Disbursement</li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="container card">

    

    <fieldset class="scheduler-border">
        <legend class="scheduler-border">Group Information 
            <ng-container *ngIf="this.GroupData.GroupStatus == 1; then thenTemplate; else elseTemplate"></ng-container>
            <ng-template #thenTemplate>
              <span  class="badge badge-success ">Approved</span>
            </ng-template>
            <ng-template #elseTemplate>
              <span  class="badge badge-danger">Pending</span>
            </ng-template></legend> 
       

        <div class="row">
          
            <div class=" col-md-12">
             <div class="row">
                <div class="col-md-3">
                 <div class="form-group">
                   <label>Branch Name</label>
                   <input type="text" class="form-control"  readonly   value="{{this.GroupData.branch_name}}"  >
               
                </div>
              </div>
  
              <div class="col-md-3">
               <div class="form-group">
                 <label>Area Name</label>
                 <input type="text" class="form-control"  readonly    value="{{this.GroupData.area_name}}" >
             
              </div>
             </div> 
  
             <div class="col-md-3">
               <div class="form-group">
                 <label>Center Name</label>
                 <input type="text" class="form-control"  readonly  value="{{this.GroupData.center_name}}" >
             
              </div>
             </div> 
  
           

              <div class="col-md-3">
                <div class="form-group">
                  <label>Group Name</label>
                  <input type="text" class="form-control"  readonly   value="{{this.GroupData.group_name}}" >
              
               </div>
              </div>

              <div class="col-md-3">
                <div class="form-group">
                    <label>Group Limit</label>
                    <input type="text" class="form-control"  readonly   value="{{this.GroupData.member_limit}}" >
              
               </div>
              </div>

              <div class="col-md-3">
                <div class="form-group">
                    <label>Created Date</label>
                    <input type="text" class="form-control"  readonly   value="{{this.GroupData.created_date}}" >
              
               </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                    <label>Contact Person Name</label>
                    <input type="text" class="form-control"  readonly   value="{{this.GroupData.contact_person}}" >
              
               </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                    <label>Contact Person Number</label>
                    <input type="text" class="form-control"  readonly   value="{{this.GroupData.contact_number}}" >
              
               </div>
              </div>
              
            </div>
            </div>
        </div>

         
    
    </fieldset>

    <fieldset class="scheduler-border">
        <legend class="scheduler-border">Group Member Information's</legend> 
    
        <table   class="table_loan table table-striped  table-bordered row-border hover"  >
            <thead>
                <tr>
                    
                    <th>Profile</th>
                    <th>Application No</th>
                    <th>Name</th>
                    
                    <th>Added By</th>
                    <th>CGT Status</th>
                    <th>Action</th>
                    
                </tr>
            </thead>
            <tbody>
             <tr *ngFor="let row of members; let i = index">
            
                <td><img style="width:50px;height: 50px;" src="{{ row.member_photo_pr ? this.Url+row.member_photo_pr : 'https://www.w3schools.com/howto/img_avatar.png'}}"/></td>
                <td>{{row.loan_application_number}}</td>
                <td>{{row.applicant_name}}</td>
                
                <td>{{row.added_by}}</td>
              
                <td><ng-container *ngIf="row.is_cgt_verfied == 1; then thenTemplate; else elseTemplate"></ng-container>
                  <ng-template #thenTemplate>
                    <span  class="badge badge-success ">Approved</span>
                  </ng-template>
                  <ng-template #elseTemplate>
                    <span  class="badge badge-danger">Pending</span>
                  </ng-template>
                   </td>

                   
                   <td align="center"><button class="btn btn-primary btn-sm" (click)="viewForm(row)"  >View</button>
                    <button class="btn btn-danger btn-sm offset-1" (click)="account_detail(row)"  >Account Details</button>
                   </td>
                
               
            </tr>
            </tbody>
        </table>
    </fieldset>

       <fieldset class="scheduler-border">
        <legend class="scheduler-border">Group Loan Distribution's</legend> 
        <div class="row cal_box">
        <ng-container *ngIf="'reducing' == 'reducing'; then reducing; else compound"></ng-container>
                  <ng-template #reducing>
                    <h2 style="font-size: 18px;" class="badge badge-warning ">Reducing Intrest Loan calculation</h2>
                  </ng-template>
                  <ng-template #compound>
                    <h2 style="font-size: 18px;"  class="badge badge-danger">Compund Intrest Loan calculation</h2>
                  </ng-template>


               
          </div>  
          <div class="row cal_box">
            <div class="col-md-6">
              <table>
                <tr>
                  <td>Loan amount</td>
                  <td> <input type="text" [readonly]="total_amount" (keydown)="numberOnly($event)"   [(ngModel)]="total_amount" class="form-control margin_left_10" ></td>
                </tr>

                
                <tr>
                  <td>Loan terms (Months)</td>
                  <td> <input type="text" [readonly]="term" (keydown)="numberOnly($event)"  [(ngModel)]="term"   class="form-control margin_left_10" ></td>
                </tr>
                <tr>
                  <td style="width: 40%;">Select Product (Intrest)</td>
                  <td><select class="form-control margin_left_10" [disabled]="intrest"   [(ngModel)]="this.intrest"  (change)="int_product_dp($event.target.value)">
                    <option value="">Select Product</option>
                    <option value="25" >MLM - 25%</option>
                    <option value="26" >BC - 26%</option>
                    
                  </select></td>
                </tr>

                <tr>
                  <td>Loan Disburdtment date</td>
                  <td> <input type="date"  [readonly]="disburstment_date" [(ngModel)]="disburstment_date" class="form-control margin_left_10" ></td>
                </tr>
                
                <tr>
                  <td>Loan Emi date</td>
                  <td> <input type="date" [(ngModel)]="emi_date" [readonly]="emi_date" class="form-control margin_left_10" ></td>
                </tr>
                

                
              

               

               


                
              </table>
            </div>
            <div class="col-md-6">


              <table>
                <tr>
                  <td>Scheduled  Payment</td>
                  <td><input type="text"  [(ngModel)]="this.monthly_emi" readonly class="form-control margin_left_10" ></td>
                </tr>
                
                <tr>
                  <td>Intrest Rate (Total)</td>
                  <td><input type="text"  [(ngModel)]="intrest" readonly class="form-control margin_left_10" ></td>
                </tr>
                <tr>
                  <td>Interest Rate (Per Period)</td>
                  <td><input type="text" [(ngModel)]="this.monthly_intrest" readonly class="form-control margin_left_10" ></td>
                </tr>
  
               
                
  
                <tr>
                  <td style="width: 40%;"><b>Total Payments</b></td>
                  <td><input type="text" [(ngModel)]="total_payments" value="{{ total_payments | currency:'INR' }}"  readonly class="form-control margin_left_10" ></td>
                </tr>
                <tr>
                  <td style="width: 40%;"><b>Total Interest Paid</b></td>
                  <td><input type="text" [(ngModel)]="total_intrest" readonly  class="form-control margin_left_10" ></td>
                  <td><input type="text" [(ngModel)]="total_intrest_in_per" readonly  class="form-control margin_left_10" ></td>
                </tr>
              </table>
                
             
              
            </div>
            <div class="row d-flex justify-content-left cal_box">
              <button (click)="pmt_cal()" class="btn btn-primary">Get Loan Details</button>
            </div>
          </div> 
        
          <div class="row cal_box">
            <table class="table table-striped  table-bordered row-border hover cal_box">
              <tr>
                <th>No</th>
                <th>Payment Date</th>
                <th>No of Days</th>
                <th>Beginning Balance</th>
                <th>Scheduled Payment</th>
                <th>Interest Paid</th>
                <th>Principle Paid</th>
                <th>Ending Balance</th>
              </tr>
              <tbody>
                <tr *ngFor="let row of interest_table; let i = index">
                  <td>{{i+1}}</td>
                  <td>{{row.inc_date}}</td>
                  <td>{{row.diffDays}}</td>
                  <td>{{ row.begining_balance | currency:'INR' }}</td>
                  <td>{{ row.schedule_payment | currency:'INR' }} </td>
                  <td>{{ row.interest_paid | currency:'INR' }}</td>
                  <td>{{ row.principle_paid | currency:'INR' }} </td>
                  <td>{{ row.ending_balance | currency:'INR' }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row d-flex justify-content-center">
            <button (click)="submitData()" class="btn btn-success">Submit</button>
          </div>
     
    </fieldset>
     
  </section>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Account Details</h4>
          <button type="button" class="close"  (click)="close()" >&times;</button>
        </div>
        <form [formGroup]="Form" (submit)="submit()">
        <!-- Modal body -->
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-6">
                    <input type="hidden" [(ngModel)]="temp_loan_app_no"  formControlName="loan_application_nu"  >
                      <div class="form-group">
                          <label>Saving Account Number</label>
                          <input type="text" [(ngModel)]="saving_account_number" class="form-control" formControlName="saving_account_number"  placeholder="Saving Account No" >
                       
                        </div>

                        <div class="form-group">
                          <label>Loan Account Number</label>
                          <input type="text"  [(ngModel)]="loan_account_number" class="form-control" formControlName="loan_account_number"  placeholder="Loan Account No" >
                       
                        </div>

                        <div class="form-group">
                          <label>External Loan Number</label>
                          <input type="text"  readonly  [(ngModel)]="external_loan_account_number"   class="form-control"  formControlName="external_loan_account_number" placeholder="External Loan No" >
                       
                        </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                        <label>UpFront Amount </label>
                        <input type="text" [(ngModel)]="wel_faire_amt"  class="form-control" formControlName="wel_faire_amt"  placeholder="Welfare Amount" >
                     
                      </div>

                      <div class="form-group">
                        <label>Insurance Premium </label>
                        
                        <input type="text"  [(ngModel)]="insurance_pre"   formControlName="insurance_pre"  class="form-control"  placeholder="Insurance Premium " >
                     
                      </div>

                     
                </div>
                
              </div>
         
  
          </div>
  
          
      
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary"   [disabled]="!Form.valid"   >save</button>
          <button type="button" class="btn btn-danger" (click)="close()" >Close</button>
  
          <!-- this button is hidden, used to close from typescript -->
          <button type="button" id="close-modal" data-dismiss="modal" style="display: none">Close</button>
        </div>
         </form> 
      </div>
    </div>
  </div>
  <!-- /.content -->


